name: Building production-nextjs  app image

on:
  push:
    branches:
      - production

jobs:
  Push_image:
    runs-on: ubuntu-latest
    name: Build and Push Next app image
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Import variables 
        uses: ./.github/actions/get-vars
        with:
          envfilepath: ./.github/variables/.env
      - name: Check file existence
        id: check_files
        uses: andstor/file-existence-action@v2
        with:
          files: "package.json"
      - name: Login to Docker Hub
        if: steps.check_files.outputs.files_exists == 'true'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - name: Build docker image 
        if: steps.check_files.outputs.files_exists == 'true'
        working-directory: ./
        run: docker build . -t wgall/${{ github.event.repository.name }}:prod${{ env.imagetag }}
      - name: Push image to remote repo 
        if: steps.check_files.outputs.files_exists == 'true'
        working-directory: ./
        run: docker push wgall/${{ github.event.repository.name }}:${{ env.imagetag }}